spring.application.name=restful-web-services

#logging.level.org.springframework = debug 
#spring.profiles.active=development


# Configuring Proper USER ID and PASSWORD
spring.security.user.name =in28minutes
spring.security.user.password = dummy

#jwt.get.token.uri=/authenticate